akka.persistence {

  journal.plugin = "cassandra-journal"

//  journal.plugin = "kafka-journal"

  // i think this might only have a big effect if we're using persistAsync
//  journal {
//    max-message-batch-size = 2000
//  }

}

akka.actor {
  provider = "akka.cluster.ClusterActorRefProvider"
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    auto-down-unreachable-after = 5s
  }
}