akka.persistence {
//  journal.plugin = "cassandra-journal"
  journal.plugin = "kafka-journal"
}

kafka-journal {
  event.producer.topic.mapper.class = "akka.persistence.kafka.EmptyEventTopicMapper"
}

akka.actor {
  provider = "akka.cluster.ClusterActorRefProvider"
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    auto-down-unreachable-after = 5s
  }
}